Let's bring it on!
Break a leg!
Let's see how much can we do today, shall we?
Oh! Wanna get things done? A'ight!
Get moving!
Let's crush this!
Let's do this!
The time has come for this project to finish.
I think we're late. Chop chop!
Buckle up!
Let's get those fingers crackin'!
This project again? Okay, it's show time!
Lights, camera, action!
You can do it!
Go for it!
Keep fighting!
You won't give up on this project, yeah?
Is the coffee ready?
I think your car's warranty is due,\nbut let's finish this project first!
Daaaaaammmnnn!!!!
Yoouuu shaaallll naaahhh... Oh! it's you! You certainly can pass!
Do or do not! There is no try!
